body {
    background-color: #030800;
    margin: auto;
    padding: 0;
    height:100vh;
    
}

#content {
    font-family: 'Karla', sans-serif;
    margin: auto;
    /*float: right;*/
    width: 80%;

    background-color: #030800;
    color: #A2CC3E;
    text-align: center;
}

/*font-family: 'Space Mono', monospace;*/

#hist_svg {
    display: block;
    
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
     /*tea: background-color: #C4B9AC;*/
    background-color: black;
    border-radius: 30px;
}


h1 {
    font-family: 'Space Mono', monospace;
    font-size: 4em;
    
}

h2 {
    margin-top: 4em;
}

#hist_heading{
    color: #FDF6ED;
    margin-top: 3em;
}

p{
    width: 80%;
    text-align: justify;
    font-size: 20px;
    
    margin: auto;
}
svg { 

    border: solid #A2CC3E 3px;
    margin-top: 3em;
    margin-bottom: 3em;
}
#map_svg {
    background-color: black;
    
    
}
path.country { fill: black; stroke: #888; }

.axis path {
    stroke: #FDF6ED;
}
.axis line {
    stroke: #FDF6ED;
}

.axis text{
    fill: #DF740C;
    stroke: none;
    font-size: 16px;
}

.UFO_axis path {
    stroke: #FDF6ED;
}
.UFO_axis line {
    stroke: #FDF6ED;
}

.UFO_axis text{
    fill: #6FC3DF;
    stroke: none;
    font-size: 16px;
}





