<!DOCTYPE html>

<html>
<head>
    <title>CS 3300 Project 1</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="//d3js.org/topojson.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.1.0/d3-annotation.independent.js"></script>

    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla|Space+Mono" rel="stylesheet">
</head>

<body>
    <!--<div id="sidebar">
        <p> This is the sidebar!</p>
    </div>-->
    <div id = "content">
    <h1> UFOs: Unsubstantiated False Observations</h1>
    <h2> by Tayyaba Arshad, Chris Huber, and Shiva Lakshmanan</h2>
   
    <p>UFOs (Unidentified Flying Objects) are constantly referenced as visual proof that alien life does exist. However, can the sightings of lights and shapes in the sky be used to prove the existence of advanced life outside of Earth? Or can these "sightings" be attributed to just tricks of the eye and our normal surroundings? Using data from National UFO Reporting Center, we argue that UFO sightings are mistakes and fakes. </p>
    
        
    <h2>UFOs are a predominantly Western phenomenon.</h2>
    
    <p> If aliens flew by Earth regularly, then everyone around the phone-enabled world should be reporting sightings. Thus, we would expect the thousands of sightings to be roughly evenly distributed over the Earth's land masses. In the world map below, we plotted a random sample of 12,000 reports from an entire database of 80,000 reports. Note that increasing color indicates a higher density of reports. Which two countries stick out the most?</p>

    <svg id = "map_svg" height="600" width="1200">
    </svg>
    
    <h2> UFOs could be mistaken for planes.</h2>
    <p id = "p2">The following histogram plots the number of reported UFO sightings per year against the number of flights worldwide in that year. While the scales are different, the trends are the same. Could people be mistaking flying planes for flying saucers?</p> 
    
    
    <h3 id= "hist_heading"> UFO Sightings per Year vs Flight Departures per Year. </h3>
    <p> **Fun Fact: The top 3 gross earning alien films of all time were released in 1986, 2004, and 2012.**  </p>
    <h2>UFO sightings cluster around airports and cities in the United States.</h2>
    
    <p> To investigate our argument further we focused in on sightings in the US, where reports had a very high density relative to other countries. We plotted the locations of each sighting in blue. In orange, we located major airports. The several green circles indicate a radius around the 7 busiest airports in the United States, where a cluster of UFO sightings occur. The 8th green circle is the fabled mecca of UFO lore: Area 51. </p>
    
        
    
    <script>
    
    /**************************************
    **************COLORS*******************
    
    Tron Orange: #DF740C
    Tron Yellow: #FFE64D
    Tron White: #E6FFFF
    Tron Blue: #6FC3DF
    Tron Black: #0C141F
    Radar Green: #A2CC3E 
    ***************************************/
        
    var barColor = "#6FC3DF";
    var lineColor = "#DF740C";
    var axisColor = "#FDF6ED";
    var ufoPointColor = "#6FC3DF";
    var airportPointColor = "#DF740C";
    var importantPointColor = "#A2CC3E";
    var barOpacity = .7;
        
    //var svg = d3.select("#hist_svg");
    var svg = d3.select( "#hist_heading" ).insert("svg")
        .attr("id", "hist_svg")
        .attr("width", 700)
        .attr("height", 450 );
    var UFOdata;
    var bins;
    
    var x = d3.scaleTime() // X scale for the line Graph
    .domain([1970, 2013])
    .range([0,430]);
    
    
    var y = d3.scaleLinear() //Y scale for the UFO data
    .domain([0,7357])
    .range([360,0]);
    
    var histogram = d3.histogram() //Create the histogram function to create the UFO line graph
    .value(function(d) { return d.datetime; })
    .domain(x.domain())
    .thresholds(x.ticks(43));
        
    var yScale = d3.scaleLinear() // Y scale for the Flights data
    .domain([48238800,287885038])
    .range([360,0]);
    
    var yScale_for_axis = d3.scaleLinear() //Faux Y scale in order to create y axis of UFO data
    .domain([0,7357])
    .range([360,0]);
    
    var yAxisLeft = d3.axisLeft(yScale)
    .ticks(7);
    
    svg.append("g") // append flights data axis
      .style("opacity", 1.0)
      .attr("stroke", lineColor)
      .attr("class", "axis")
      .call(yAxisLeft);
    d3.csv("scrubbed.csv", function(error, data) {
        if (error) throw error;
        data.forEach(function (d) {
            var date = d.datetime.split("/");
            date = date[2]; //date with year and military time
            date = Number(date.substring(0,4)); //extract year
            d.datetime = date;
            });
    function filterFunction(d) {return d.datetime >= 1970 && d.datetime < 2014;} //cut off data at 1970 and years > 2014
    var newData = data.filter(filterFunction);
    UFOdata = newData; 
    bins = histogram(UFOdata); // the array we use to actually plot the line graph for UFO data
    
    bins.forEach(function (d,i) {
        if (i+1 != bins.length) {
            svg.append("line") //plot UFO data
            .attr("x1", x(1970+i))
            .attr("y1", y(d.length))
            .attr("x2", x(1970+i+1))
            .attr("y2", y(bins[i+1].length))
            .attr("stroke", barColor)
            .style("opacity", 1.0)
            .attr("stroke-width", 3);
                
            }
        if (d.length == 7357) {
        svg.append("text") //plot the max value(height) of the histogram bar
        .attr("x", 5+(10*i))
        .attr("y", y(d.length)-10)
        .style("text-anchor", "middle")
        .style("alignment-baseline", "central")
        .text(d.length)
        .attr("font-size", 16)
        .attr("fill", barColor);
        }
        if (d.length == 130) {
            svg.append("text") //plot the min value(height) of the histogram bar
                .attr("x", 5+(10*i))
                .attr("y", y(d.length)-20)
                .style("text-anchor", "middle")
                .style("alignment-baseline", "central")
                .text(d.length)
                .attr("font-size", 16)
                .attr("fill", barColor);

            //add reference line
            svg.append("line")
                .attr("x1", 5+(10*i))
                .attr("y1", y(d.length)-12)
                .attr("x2", 5+(10*i))
                .attr("y2", y(d.length))
                .attr("stroke-width", 2)
                .attr("stroke", barColor);
        
        }
    });
    for (var i = 0; i < 5; i++) {
    svg.append("text") //add values for x axes
    .attr("x", 5+(100*i))
    .attr("y", 378)
    .style("text-anchor", "middle")
    .style("alignment-baseline", "central")
    .text(1970+(10*i))
    .attr("font-size", 16)
    .attr("fill", axisColor);
    svg.append("line") // add tick marks for axes
    .attr("x1", 5+(100*i))
    .attr("y1", 365)
    .attr("x2", 5+(100*i))
    .attr("y2", 370)
    .attr("stroke", axisColor)
    .attr("stroke-width", 2);
    }
    for (var j = 0; j < 44; j++) {
    svg.append("line") // add secondary tick marks for x axis
    .attr("x1", 5+(10*j))
    .attr("y1", 365)
    .attr("x2", 5+(10*j))
    .attr("y2", 367.5)
    .attr("stroke", axisColor)
    .attr("stroke-width", 1);
    }
    svg.append("line") // actual x axis
    .attr("x1", 0)
    .attr("y1", 365)
    .attr("x2", 440)
    .attr("y2", 365)
    .attr("stroke", axisColor)
    .attr("stroke-width", 1.5);
    
    svg.append("line") //legend: line representing UFO data
    .attr("x1", 5)
    .attr("y1", 10)
    .attr("x2", 25)
    .attr("y2", 10)
    .attr("stroke-width", 3)
    .attr("stroke", barColor)
    .style("opacity", barOpacity);
    
    svg.append("text") // legend: text saying this line is for UFO data
    .attr("id", "histogram_title")
    .attr("x", 85)
    .attr("y", 10)
    .style("text-anchor", "middle")
    .style("alignment-baseline", "central")
    .attr("fill", axisColor)
    .text("# of UFO Sightings")
    .attr("font-size", 12);
    
    svg.append("text") // legend: more text for UFO data legend
    .attr("id", "histogram_title")
    .attr("x", 85)
    .attr("y", 19)
    .attr("fill", axisColor)
    .style("text-anchor", "middle")
    .style("alignment-baseline", "central")
    .text("Per Year")
    .attr("font-size", 12);
    
    svg.append("line") // legend: line representing Flights data
    .attr("x1", 5)
    .attr("y1", 30)
    .attr("x2", 25)
    .attr("y2", 30)
    .attr("stroke", lineColor)
    .attr("stroke-width", 3)
    .style("opacity", 0.7);
    
    svg.append("text") // legend: text saying this line represents flights data
    .attr("id", "linegraph_title")
    .attr("x", 89)
    .attr("y", 30)
    .style("text-anchor", "middle")
    .style("alignment-baseline", "central")
    .attr("fill", axisColor)
    .text("# of Plane Departures")
    .attr("font-size", 12);
    
    svg.append("text") // more text for Flights data legend
    .attr("id", "linegraph_title")
    .attr("x", 89)
    .attr("y", 39)
    .attr("fill", axisColor)
    .style("text-anchor", "middle")
    .style("alignment-baseline", "central")
    .text("Per Year")
    .attr("font-size", 12);
    
    var everything = d3.selectAll("svg > *"); // shift svg so everything is seen 
    everything.attr("transform", "translate(140,20)");
    
    svg.append("g") // plot Y axis for Flights data
    .attr("stroke", barColor)
    .style("opacity", 1.0)
    .attr("class", "UFO_axis")
   
    .attr("transform", "translate(580,25)")
    .call(d3.axisRight(yScale_for_axis));
    
    });
        
    var flightsData;
    
    d3.csv("flights_by_year.csv", function(error, data) {
        if (error) throw error;
        function filterFunction(d) {return d.Year >= 1970 && d.Year < 2014;} //cut off data at 1970 and at 2013
        var temp = data.filter(filterFunction);
        flightsData = temp;
        var lineColor = "#DF740C"; 
        flightsData.forEach(function (d,i) { //plot Flights data
            if (i+1 != flightsData.length) {
            svg.append("line")
            .attr("x1", x(d.Year))
            .attr("y1", yScale(d.totalFlights))
            .attr("x2", x(data[i+1].Year))
            .attr("y2", yScale(data[i+1].totalFlights))
            .attr("stroke", lineColor)
            .style("opacity", 1.0)
            .attr("stroke-width", 3);
                
            }
        });
    });
    

    </script>
        
    <script>
    var svg2 = d3.select("#map_svg");
    var projection = d3.geoEquirectangular().scale(250).translate([700, 350])
    //var projection = d3.geoConicConformal().scale(3000);
    var pathGenerator = d3.geoPath().projection(projection);

    var rawData;
    var countries;
    var ufoPoints = [];
    var airportPoints = [];
    var importantPoints = [];

    var parseRow = function(row) {
    return row;
    }

    var parseRowToo = function(row) {
    return row;
    }
    
    //USA MAP
    var svg3 = d3.select("#content").append("svg")
        .attr("id", "us_svg")
        .attr("width", 1200)
        .attr("height", 600);

    d3.queue()
    .defer(d3.json, "world-50m.json")
    .defer(d3.csv, "ufo_sample.csv", parseRow)
    .defer(d3.csv, "Locations.csv", parseRowToo)
    .defer(d3.csv, "important_airports.csv", parseRowToo)
    .await(callback);

    function callback(error, rawMap, rawScrubbed, rawAirports, rawImportant) {
    rawData = rawScrubbed;


    console.log("Code in the call-back function is only executed when the data file loads.");

    //map features
    countries = topojson.feature(rawMap, rawMap.objects.countries);


    // Remember that Longitude is X! We usually 
    // write coordinates as lat/long, but always
    // flip them for plotting.
    rawData.forEach( function(d,i) {
        var long = Number(d.longitude);
        var lat = Number(d.latitude);

        ufoPoints.push([long, lat]) 
    });

    rawAirports.forEach( function(d,i) {
        var long = Number(d.Longitude);
        var lat = Number(d.Latitude);

        airportPoints.push([long, lat]) 
    });
        
    rawImportant.forEach( function(d,i) {
        var long = Number(d.longitude);
        var lat = Number(d.latitude);

        importantPoints.push([long, lat]) 
    });

    /* remove function inspired by https://blog.mariusschulz.com/2016/07/16/removing-elements-from-javascript-arrays*/
    function remove(array,index) {

    if (index !== -1) {
        array.splice(index, 1);
    }
    remove(ufoPoints, 43782);

    /*ufoPoints.forEach(function(d,i)
          { if( isNaN(Number(d[1])) ){
              console.log(i);
              console.log(ufoPoints[i][1]); } 
            });*/


    }
    showMap();
    showUSAMap();
    };




    function showMap() {
    // Create or modify paths for each country

    // This is like the "range" function
    //  in a linear scale.
    //projection.fitExtent([[0,0], [svg2.attr("width"), svg2.attr("height")]], countries);

    // This function is like our line
    //  generator function, but it knows
    //  about projections.
    pathGenerator = d3.geoPath().projection(projection);

    // Step 1: grab all existing paths
    var paths = svg2.selectAll("path.country")
    .data(countries.features);
    //console.log(paths.size());

    // Step 2: add any additional paths, 
    //  and merge them with the existing paths
    paths = paths.enter().append("path")
    .attr("class", "country").merge(paths);
    //console.log(paths.size());

    // Update the path coordinates.
    paths.attr("d", function (country) {
    return pathGenerator(country);
    });

    // Again! Step 1: grab all existing
    //  circles.
    var testing_points = [[0,0],[30,20], [-30,-20]]
    var circles = svg2.selectAll("circle")
    .data(ufoPoints);

    // Step 2: remove unneeded circles if any
    circles.exit().remove();

    // Step 3: add additional circles if needed
    circles = circles.enter().append("circle")
    .attr("r", 1.4).merge(circles);

    // Reset the aesthetic properties.
    circles
    .attr("cx", function (d) {
    return projection(d)[0];
    })
    .attr("cy", function (d) {
    return projection(d)[1];
    })
    .style("opacity", 0.7)
    .attr("fill", ufoPointColor );


    svg2.append("text")
    .attr("x", -100)
    .attr("y", 400)
    .text("Each blue circle represents one UFO sighting.")
    .attr("fill", ufoPointColor);
        


    }
        
    function showUSAMap() {
      // Create or modify paths for each country

      // This is like the "range" function
      //  in a linear scale.
      //projection.fitExtent([[0,0], [svg.attr("width"), svg.attr("height")]], countries);

      // This function is like our line
      //  generator function, but it knows
      //  about projections.
      var projection_usa = d3.geoAlbers()
      var pathGenerator_usa = d3.geoPath().projection(projection_usa);

      // Step 1: grab all existing paths
      var paths_usa = svg3.selectAll("path.country")
      .data(countries.features);
      //console.log(paths.size());

      // Step 2: add any additional paths, 
      //  and merge them with the existing paths
      paths_usa = paths_usa.enter().append("path")
      .attr("class", "country").merge(paths_usa);
      //console.log(paths.size());

      // Update the path coordinates.
      paths_usa.attr("d", function (country) {
        return pathGenerator_usa(country);
      });

      // Again! Step 1: grab all existing
      //  circles.
      var testing_points = [[0,0],[30,20], [-30,-20]]
      var circles_usa = svg3.selectAll("circle")
      .data(ufoPoints);

      // Step 2: remove unneeded circles if any
      circles_usa.exit().remove();

      // Step 3: add additional circles if needed
      circles_usa = circles_usa.enter().append("circle")
      .attr("r", 1.4).merge(circles_usa);

      // Reset the aesthetic properties.
      circles_usa
      .attr("cx", function (d) {
        return projection_usa(d)[0];
      })
      .attr("cy", function (d) {
        return projection_usa(d)[1];
      })
      .style("opacity", 0.7)
      .attr("fill", ufoPointColor );

      circles_usa = circles_usa.enter().append("circle")
      .attr("r", 1.4).merge(circles_usa)
      .data(airportPoints)
      .attr("r", 2)
      .style("opacity", 1.0)
      .attr("fill", airportPointColor )
      .attr("cx", function (d) {
        return projection_usa(d)[0];
      })
      .attr("cy", function (d) {
        return projection_usa(d)[1];
      });


     //important points
     circles_usa = circles_usa.enter().append("circle")
      .attr("r", 5).merge(circles_usa)
      .data(importantPoints)
      .attr("r", 15)
      .style("opacity", 1.0)
      .attr("fill", importantPointColor )
      .attr("cx", function (d) {
        return projection_usa(d)[0];
      })
      .attr("cy", function (d) {
        return projection_usa(d)[1];
      });

      svg3.append("text")
        .attr("x", -120)
        .attr("y", 450)
        .text("Each blue circle represents one UFO sighting.")
        .attr("fill", ufoPointColor);
     svg3.append("text")
        .attr("x", -120)
        .attr("y", 480)
        .text("Each orange circle represents an airport.")
        .attr("fill", airportPointColor);
    svg3.append("text")
        .attr("x", -120)
        .attr("y", 510)
        .text("Each green circle is a radius around one of the US's busiest airports.")
        .attr("fill", importantPointColor);
        
    
    }
        

    console.log("Code after the d3.json() call is executed immediately.");

    </script>
       
    </div><!--eND OF CONTENT DIV-->
    
</body>
</html>
