<html>
<head>
<title>Map Test</title>
<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<link type="text/css" rel="stylesheet" href="css/style.css">

</head>
<style>


</style>
<body>
    

<h3>Testing coordinates on world map</h3>

<svg id = "map_svg" height="700" width="1400">
</svg>

<script>
var svg = d3.select("#map_svg");
var projection = d3.geoEquirectangular().scale(75)
//var projection = d3.geoConicConformal().scale(3000);
var pathGenerator = d3.geoPath().projection(projection);

var rawData;
var countries;
var ufoPoints = [];
var airportPoints = [];
var importantPoints = [];
    
var parseRow = function(row) {
  return row;
}

var parseRowToo = function(row) {
  return row;
}

//USA MAP
var svg3 = d3.select("body").append("svg")
    .attr("id", "us_svg")
    .attr("width", 1200)
    .attr("height", 600);
    
d3.queue()
.defer(d3.json, "world-50m.json")
.defer(d3.csv, "ufo_sample.csv", parseRow)
.defer(d3.csv, "Locations.csv", parseRowToo)
.defer(d3.csv, "important_airports.csv", parseRowToo)
.await(callback);

function callback(error, rawMap, rawScrubbed, rawAirports, rawImportant) {
  rawData = rawScrubbed;
  
  
  console.log("Code in the call-back function is only executed when the data file loads.");
  
    //map features
  countries = topojson.feature(rawMap, rawMap.objects.countries);
    
     
    // Remember that Longitude is X! We usually 
    // write coordinates as lat/long, but always
    // flip them for plotting.
    rawData.forEach( function(d,i) {
        var long = Number(d.longitude);
        var lat = Number(d.latitude);

        ufoPoints.push([long, lat]) 
    });
    
    rawAirports.forEach( function(d,i) {
        var long = Number(d.Longitude);
        var lat = Number(d.Latitude);

        airportPoints.push([long, lat]) 
    });
    
     rawImportant.forEach( function(d,i) {
        var long = Number(d.longitude);
        var lat = Number(d.latitude);

        importantPoints.push([long, lat]) 
    });
    
    /*https://blog.mariusschulz.com/2016/07/16/removing-elements-from-javascript-arrays*/
    function remove(array,index) {
    
    if (index !== -1) {
        array.splice(index, 1);
    }
    remove(ufoPoints, 43782);
        
    /*ufoPoints.forEach(function(d,i)
          { if( isNaN(Number(d[1])) ){
              console.log(i);
              console.log(ufoPoints[i][1]); } 
            });*/
    
    
}
  showMap();
  showUSAMap();
};




function showMap() {
  // Create or modify paths for each country
  
  // This is like the "range" function
  //  in a linear scale.
  //projection.fitExtent([[0,0], [svg.attr("width"), svg.attr("height")]], countries);
  
  // This function is like our line
  //  generator function, but it knows
  //  about projections.
  pathGenerator = d3.geoPath().projection(projection);
  
  // Step 1: grab all existing paths
  var paths = svg.selectAll("path.country")
  .data(countries.features);
  //console.log(paths.size());
  
  // Step 2: add any additional paths, 
  //  and merge them with the existing paths
  paths = paths.enter().append("path")
  .attr("class", "country").merge(paths);
  //console.log(paths.size());
  
  // Update the path coordinates.
  paths.attr("d", function (country) {
    return pathGenerator(country);
  });
  
  // Again! Step 1: grab all existing
  //  circles.
  var testing_points = [[0,0],[30,20], [-30,-20]]
  var circles = svg.selectAll("circle")
  .data(ufoPoints);
  
  // Step 2: remove unneeded circles if any
  circles.exit().remove();
  
  // Step 3: add additional circles if needed
  circles = circles.enter().append("circle")
  .attr("r", 1.4).merge(circles);
  
  // Reset the aesthetic properties.
  circles
  .attr("cx", function (d) {
    return projection(d)[0];
  })
  .attr("cy", function (d) {
    return projection(d)[1];
  })
  .style("opacity", 0.7)
  .attr("fill", "#A2CC3E" );
    
  circles = circles.enter().append("circle")
  .attr("r", 1.4).merge(circles)
  .data(airportPoints)
  .attr("r", 2)
  .style("opacity", .6)
  .attr("fill", "red" )
  .attr("cx", function (d) {
    return projection(d)[0];
  })
  .attr("cy", function (d) {
    return projection(d)[1];
  });
  
  svg.append("text")
    .attr("x", 20)
    .attr("y", 550)
    .text("Each green circle represents one UFO sighting")
    .attr("fill", "#A2CC3E");
}
    

    
function showUSAMap() {
  // Create or modify paths for each country
  
  // This is like the "range" function
  //  in a linear scale.
  //projection.fitExtent([[0,0], [svg.attr("width"), svg.attr("height")]], countries);
  
  // This function is like our line
  //  generator function, but it knows
  //  about projections.
  var projection_usa = d3.geoAlbers().scale(1200).translate([500,290])
  //var projection_usa = d3.geoAlbers()
  var pathGenerator_usa = d3.geoPath().projection(projection_usa);
  
  // Step 1: grab all existing paths
  var paths_usa = svg3.selectAll("path.country")
  .data(countries.features);
  //console.log(paths.size());
  
  // Step 2: add any additional paths, 
  //  and merge them with the existing paths
  paths_usa = paths_usa.enter().append("path")
  .attr("class", "country").merge(paths_usa);
  //console.log(paths.size());
  
  // Update the path coordinates.
  paths_usa.attr("d", function (country) {
    return pathGenerator_usa(country);
  });
  
  // Again! Step 1: grab all existing
  //  circles.
  var testing_points = [[0,0],[30,20], [-30,-20]]
  var circles_usa = svg3.selectAll("circle")
  .data(ufoPoints);
  
  // Step 2: remove unneeded circles if any
  circles_usa.exit().remove();
  
  // Step 3: add additional circles if needed
  circles_usa = circles_usa.enter().append("circle")
  .attr("r", 1.4).merge(circles_usa);
  
  // Reset the aesthetic properties.
  circles_usa
  .attr("cx", function (d) {
    return projection_usa(d)[0];
  })
  .attr("cy", function (d) {
    return projection_usa(d)[1];
  })
  .style("opacity", 0.7)
  .attr("fill", "#A2CC3E" );
    
  circles_usa = circles_usa.enter().append("circle")
  .attr("r", 1.4).merge(circles_usa)
  .data(airportPoints)
  .attr("r", 2)
  .style("opacity", 1.0)
  .attr("fill", "red" )
  .attr("cx", function (d) {
    return projection_usa(d)[0];
  })
  .attr("cy", function (d) {
    return projection_usa(d)[1];
  });
    
    
 //important points
 circles_usa = circles_usa.enter().append("circle")
  .attr("r", 5).merge(circles_usa)
  .data(importantPoints)
  .attr("r", 15)
  .style("opacity", 1.0)
  .attr("fill", "purple" )
  .attr("cx", function (d) {
    return projection_usa(d)[0];
  })
  .attr("cy", function (d) {
    return projection_usa(d)[1];
  });
  
  svg3.append("text")
    .attr("x", 20)
    .attr("y", 550)
    .text("Each green circle represents one UFO sighting")
    .attr("fill", "#A2CC3E");
}

</script>

</body>
</html>
